# kafka-plain-saslserver-2-ad

./: .gitignore  .travis.yml  CODEOWNERS  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/common/security/: AuthenticationResult.kt  Monitoring.kt
src/main/kotlin/no/nav/common/security/authentication/: SimpleLDAPAuthentication.kt
src/main/kotlin/no/nav/common/security/authorization/: GroupAuthorizer.kt  SimpleLDAPAuthorizer.kt
src/main/kotlin/no/nav/common/security/ldap/: ADConfig.kt  JAASContext.kt  LDAPAuthentication.kt  LDAPAuthorization.kt  LDAPBase.kt  LDAPCache.kt  LDAPConfig.kt
src/main/kotlin/no/nav/common/security/plain/: PlainLoginModule.kt  PlainSaslServer.kt  PlainSaslServerProvider.kt
src/main/kotlin/org/navit/common/security/activedirectory/: LDAPProxy.kt
src/main/kotlin/org/navit/common/security/authentication/: LDAPCache.kt  LDAPProxy.kt
src/main/kotlin/org/navit/common/security/authorization/: GroupAuthorizer.kt  LDAPAuthorizer.kt  NAVAuthorizer.kt  SimpleLDAPAuthorizer.kt
src/main/kotlin/org/navit/common/security/ldap/: ADConfig.kt  LDAPAuthentication.kt  LDAPAuthorization.kt  LDAPBase.kt  LDAPCache.kt
src/main/kotlin/org/navit/common/security/plain/: PlainLoginModule.kt  PlainSaslServer.kt  PlainSaslServerProvider.kt
src/main/resources/: adconfig.yaml
src/test/kotlin/no/nav/common/security/authentication/: SimpleLDAPAuthenticationSpec.kt
src/test/kotlin/no/nav/common/security/authorization/: GroupAuthorizerSpec.kt
src/test/kotlin/no/nav/common/security/common/: InMemoryLDAPServer.kt  JAASContext.kt
src/test/kotlin/no/nav/common/security/ldap/: AdConfigSpec.kt  LDAPAuthenticationSpec.kt  LDAPAuthorizationSpec.kt  LDAPBaseSpec.kt  LDAPConfigSpec.kt
src/test/kotlin/org/navit/common/security/activedirectory/: LDAPProxySpec.kt
src/test/kotlin/org/navit/common/security/authentication/: InMemoryLDAPServer.kt  LDAPProxySpec.kt
src/test/kotlin/org/navit/common/security/authorization/: GroupAuthorizerSpec.kt  JAASContext.kt  NAVAuthorizerSpec.kt
src/test/kotlin/org/navit/common/security/common/: InMemoryLDAPServer.kt  JAASContext.kt
src/test/kotlin/org/navit/common/security/ldap/: AdConfigSpec.kt  LDAPAuthenticationSpec.kt  LDAPAuthorizationSpec.kt
src/test/resources/: ADUsers.ldif  UsersAndGroups.ldif  UsersAndGroups2.ldif  adcClosedFilter.yaml  adcEmptyBaseDN.yaml  adcEmptyFilter.yaml  adcEmptyUID.yaml  adcEmptyusrBaseDN.yaml  adcEmptyusrUid.yaml  adcInvalidBaseDN.yaml  adcInvalidFilter.yaml  adcInvalidHost.yaml  adcInvalidPort.yaml  adcInvalidPortType.yaml  adcInvalidUID.yaml  adcInvalidusrBaseDN.yaml  adcInvalidusrUid.yaml  adcMissingBaseDN.yaml  adcMissingFilter.yaml  adcMissingPort.yaml  adcMissingUID.yaml  adcMissingusrBaseDN.yaml  adcMissingusrUid.yaml  adcRootgrpBaseDN.yaml  adcRootusrBaseDN.yaml  adconfig.yaml  adconfigNAV.yaml  apacheDS.ldif  inmds.jks  ldapconfig.yaml  ldapconfigother.yaml  ldapconfigpartial.yaml  log4j.properties
