pluginManagement {

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.junit.platform.gradle.plugin') {
                useModule("org.junit.platform:junit-platform-gradle-plugin:1.1.0-M1")
            }
        }
    }

    repositories {
        maven {
            url "https://repo1.maven.org/maven2"
        }
        gradlePluginPortal()
        ivy {
            url 'ivy-repo'
        }
    }
}

rootProject.name = 'KafkaPlainSaslServer2AD'